#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/romainli/projects/Shark-3.0.0/include/shark/Algorithms/Trainers/AbstractTrainer.h
shark/Core/INameable.h
-
shark/Core/ISerializable.h
-
shark/Data/Dataset.h
-
shark/Models/AbstractModel.h
-

/home/romainli/projects/Shark-3.0.0/include/shark/Algorithms/Trainers/CARTTrainer.h
shark/Core/DLLSupport.h
-
shark/Models/Trees/CARTClassifier.h
-
shark/Algorithms/Trainers/AbstractTrainer.h
-
boost/unordered_map.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/Core/DLLSupport.h
boost/config.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/Core/Exception.h
string
-
exception
-

/home/romainli/projects/Shark-3.0.0/include/shark/Core/Flags.h
shark/Core/Exception.h
-
shark/Core/ISerializable.h
-

/home/romainli/projects/Shark-3.0.0/include/shark/Core/INameable.h
string
-

/home/romainli/projects/Shark-3.0.0/include/shark/Core/IParameterizable.h
shark/LinAlg/Base.h
-

/home/romainli/projects/Shark-3.0.0/include/shark/Core/ISerializable.h
boost/version.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/tracking.hpp
-
boost/archive/text_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
boost/archive/polymorphic_iarchive.hpp
-
boost/archive/polymorphic_oarchive.hpp
-
boost/archive/polymorphic_text_iarchive.hpp
-
boost/archive/polymorphic_text_oarchive.hpp
-
vector
-

/home/romainli/projects/Shark-3.0.0/include/shark/Core/Math.h
boost/math/constants/constants.hpp
-
boost/math/special_functions/sign.hpp
-
boost/utility/enable_if.hpp
-
boost/type_traits/is_arithmetic.hpp
-
limits
-
cmath
-
shark/Core/Exception.h
-

/home/romainli/projects/Shark-3.0.0/include/shark/Core/OpenMP.h
shark/Core/Shark.h
-
omp.h
-
boost/config.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/Core/Shark.h
boost/version.hpp
-
boost/static_assert.hpp
-
boost/assign.hpp
-
boost/config.hpp
-
boost/property_tree/ptree.hpp
-
boost/property_tree/json_parser.hpp
-
iostream
-
map
-
string
-

/home/romainli/projects/Shark-3.0.0/include/shark/Core/State.h
boost/cast.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/Core/utility/CanBeCalled.h
boost/mpl/bool.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/Core/utility/Impl/boost_iterator_facade_fixed.hpp
boost/version.hpp
-
boost/iterator/iterator_facade.hpp
-
boost/iterator/detail/config_def.hpp
-
boost/iterator/detail/config_undef.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/Core/utility/Iterators.h
boost/version.hpp
-
Impl/boost_iterator_facade_fixed.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/Core/utility/Impl/boost_iterator_facade_fixed.hpp
shark/Core/utility/Range.h
-
boost/range/iterator.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/Core/utility/Range.h
boost/range.hpp
-
utility
-
shark/Core/Exception.h
-

/home/romainli/projects/Shark-3.0.0/include/shark/Core/utility/ZipPair.h
shark/Core/utility/Range.h
-
Impl/boost_iterator_facade_fixed.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/Core/utility/Impl/boost_iterator_facade_fixed.hpp
utility
-

/home/romainli/projects/Shark-3.0.0/include/shark/Core/utility/functional.h
boost/range/numeric.hpp
-
boost/range/algorithm/nth_element.hpp
-
boost/bind.hpp
-
shark/Core/utility/Iterators.h
-
algorithm
-
shark/Rng/GlobalRng.h
-

/home/romainli/projects/Shark-3.0.0/include/shark/Data/BatchInterface.h
shark/LinAlg/Base.h
-
shark/Core/utility/Iterators.h
-
boost/preprocessor.hpp
-
boost/type_traits/is_arithmetic.hpp
-
boost/type_traits/is_same.hpp
-
boost/utility/enable_if.hpp
-
boost/range/algorithm_ext/iota.hpp
-
boost/mpl/if.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/Data/Dataset.h
boost/foreach.hpp
-
boost/range/iterator_range.hpp
-
boost/range/algorithm/sort.hpp
-
shark/Core/Exception.h
-
shark/Core/OpenMP.h
-
shark/Core/utility/functional.h
-
shark/Rng/GlobalRng.h
-
Impl/Dataset.inl
/home/romainli/projects/Shark-3.0.0/include/shark/Data/Impl/Dataset.inl

/home/romainli/projects/Shark-3.0.0/include/shark/Data/Impl/Dataset.inl
shark/Data/BatchInterface.h
-
shark/Core/ISerializable.h
-
shark/Core/utility/ZipPair.h
-
shark/Core/Exception.h
-
shark/Core/utility/CanBeCalled.h
-
boost/mpl/eval_if.hpp
-
boost/shared_ptr.hpp
-
boost/iterator/indirect_iterator.hpp
-
boost/range/adaptor/transformed.hpp
-
boost/range/adaptor/indirected.hpp
-
boost/serialization/string.hpp
-
boost/serialization/map.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/shared_ptr.hpp
-
algorithm
-
boost/foreach.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/blas.h
shark/Core/Shark.h
-
shark/LinAlg/BLAS/vector.hpp
-
shark/LinAlg/BLAS/vector_sparse.hpp
-
shark/LinAlg/BLAS/vector_expression.hpp
-
shark/LinAlg/BLAS/matrix.hpp
-
shark/LinAlg/BLAS/matrix_set.hpp
-
shark/LinAlg/BLAS/matrix_sparse.hpp
-
shark/LinAlg/BLAS/matrix_expression.hpp
-
shark/LinAlg/BLAS/vector_proxy.hpp
-
shark/LinAlg/BLAS/matrix_proxy.hpp
-
shark/LinAlg/BLAS/operation.hpp
-
shark/LinAlg/BLAS/permutation.hpp
-
shark/LinAlg/BLAS/io.hpp
-
shark/LinAlg/BLAS/lu.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/detail/functional.hpp
boost/math/constants/constants.hpp
-
boost/math/special_functions/atanh.hpp
-
boost/type_traits/remove_reference.hpp
-
traits.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/detail/traits.hpp
shark/Core/Exception.h
-
shark/Core/Math.h
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/detail/iterator.hpp
boost/type_traits/remove_const.hpp
-
boost/type_traits/is_const.hpp
-
boost/mpl/if.hpp
-
shark/Core/Exception.h
-
iterator
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/detail/returntype_deduction.hpp
boost/mpl/vector/vector20.hpp
-
boost/mpl/at.hpp
-
boost/mpl/or.hpp
-
boost/mpl/identity.hpp
-
boost/type_traits/remove_cv.hpp
-
boost/type_traits/is_same.hpp
-
boost/utility/enable_if.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/detail/traits.hpp
complex
-
../fwd.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/fwd.hpp
iterator.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/detail/iterator.hpp
returntype_deduction.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/detail/returntype_deduction.hpp
../expression_types.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/expression_types.hpp
boost/type_traits/is_base_of.hpp
-
boost/type_traits/is_const.hpp
-
boost/type_traits/is_float.hpp
-
boost/type_traits/is_integral.hpp
-
boost/mpl/eval_if.hpp
-
boost/mpl/and.hpp
-
boost/range/iterator.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/expression_types.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/fwd.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/io.hpp
iosfwd
-
sstream
-
expression_types.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/expression_types.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/cblas_inc.hpp
boost/intrusive/list.hpp
-
Accelerate/Accelerate.h
-
cblas.h
-
clapack.h
-
shark/Core/Exception.h
-
complex
-
boost/mpl/bool.hpp
-
../traits.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/traits.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/dot.hpp
cblas_inc.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/cblas_inc.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/gemm.hpp
cblas_inc.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/cblas_inc.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/gemv.hpp
cblas_inc.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/cblas_inc.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/tpmv.hpp
cblas_inc.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/cblas_inc.hpp
../../matrix_proxy.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/matrix_proxy.hpp
../../vector_expression.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/vector_expression.hpp
boost/mpl/bool.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/trmm.hpp
cblas_inc.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/cblas_inc.hpp
../../matrix_proxy.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/matrix_proxy.hpp
../../vector_expression.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/vector_expression.hpp
boost/mpl/bool.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/trmv.hpp
cblas_inc.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/cblas_inc.hpp
../../matrix_proxy.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/matrix_proxy.hpp
../../vector_expression.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/vector_expression.hpp
boost/mpl/bool.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/default/dot.hpp
../traits.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/traits.hpp
boost/mpl/bool.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/default/gemm.hpp
../gemv.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/gemv.hpp
../../matrix_proxy.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/matrix_proxy.hpp
../../vector.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/vector.hpp
boost/mpl/bool.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/default/gemv.hpp
../../matrix_proxy.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/matrix_proxy.hpp
../../vector_expression.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/vector_expression.hpp
boost/mpl/bool.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/default/tpmv.hpp
../../matrix_proxy.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/matrix_proxy.hpp
../../vector_expression.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/vector_expression.hpp
boost/mpl/bool.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/default/trmm.hpp
shark/LinAlg/BLAS/kernels/trmv.hpp
-
../../matrix_proxy.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/matrix_proxy.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/default/trmv.hpp
../../matrix_proxy.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/matrix_proxy.hpp
../../vector_expression.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/vector_expression.hpp
boost/mpl/bool.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/dot.hpp
default/dot.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/default/dot.hpp
atlas/dot.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/dot.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/gemm.hpp
default/gemm.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/default/gemm.hpp
atlas/gemm.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/gemm.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/gemv.hpp
default/gemv.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/default/gemv.hpp
atlas/gemv.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/gemv.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/matrix_assign.hpp
vector_assign.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/vector_assign.hpp
algorithm
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/tpmv.hpp
atlas/tpmv.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/tpmv.hpp
default/tpmv.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/default/tpmv.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/traits.hpp
../detail/traits.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/detail/traits.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/trmm.hpp
atlas/trmm.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/trmm.hpp
default/trmm.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/default/trmm.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/trmv.hpp
atlas/trmv.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/atlas/trmv.hpp
default/trmv.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/default/trmv.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/vector_assign.hpp
../detail/functional.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/detail/functional.hpp
../expression_types.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/expression_types.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/lu.hpp
permutation.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/permutation.hpp
vector_proxy.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/vector_proxy.hpp
matrix_proxy.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/matrix_proxy.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/matrix.hpp
matrix_proxy.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/matrix_proxy.hpp
vector_proxy.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/vector_proxy.hpp
kernels/matrix_assign.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/matrix_assign.hpp
boost/serialization/collection_size_type.hpp
-
boost/serialization/array.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/vector.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/matrix_expression.hpp
boost/type_traits/is_convertible.hpp
-
matrix_proxy.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/matrix_proxy.hpp
operation.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/operation.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/matrix_proxy.hpp
kernels/matrix_assign.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/matrix_assign.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/matrix_set.hpp
matrix_expression.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/matrix_expression.hpp
boost/serialization/vector.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/matrix_sparse.hpp
matrix_proxy.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/matrix_proxy.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/operation.hpp
kernels/gemv.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/gemv.hpp
kernels/gemm.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/gemm.hpp
kernels/tpmv.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/tpmv.hpp
kernels/trmv.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/trmv.hpp
kernels/trmm.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/trmm.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/permutation.hpp
vector.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/vector.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/vector.hpp
vector_proxy.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/vector_proxy.hpp
boost/container/vector.hpp
-
boost/serialization/array.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/collection_size_type.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/vector_expression.hpp
boost/type_traits/is_convertible.hpp
-
boost/utility/enable_if.hpp
-
vector_proxy.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/vector_proxy.hpp
kernels/dot.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/dot.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/vector_proxy.hpp
kernels/vector_assign.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/kernels/vector_assign.hpp
detail/iterator.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/detail/iterator.hpp

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/vector_sparse.hpp
vector_proxy.hpp
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/BLAS/vector_proxy.hpp
vector
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/Base.h
shark/LinAlg/BLAS/blas.h
-
shark/Core/Exception.h
-
shark/LinAlg/Initialize.h
-
shark/LinAlg/Tools.h
-
shark/LinAlg/Metrics.h
-
boost/serialization/deque.hpp
-
deque
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/Impl/Initialize.h
shark/Core/Exception.h
-
shark/LinAlg/BLAS/blas.h
-
iterator
-
boost/type_traits/remove_reference.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/Initialize.h
Impl/Initialize.h
/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/Impl/Initialize.h

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/Metrics.h
shark/LinAlg/BLAS/blas.h
-
shark/Core/Math.h
-

/home/romainli/projects/Shark-3.0.0/include/shark/LinAlg/Tools.h

/home/romainli/projects/Shark-3.0.0/include/shark/Models/AbstractModel.h
shark/Core/Flags.h
-
shark/Core/IParameterizable.h
-
shark/Core/INameable.h
-
shark/Core/State.h
-
shark/Rng/Normal.h
-
shark/Data/Dataset.h
-

/home/romainli/projects/Shark-3.0.0/include/shark/Models/Trees/CARTClassifier.h
shark/Models/AbstractModel.h
-
shark/ObjectiveFunctions/Loss/ZeroOneLoss.h
-
shark/ObjectiveFunctions/Loss/SquaredLoss.h
-
shark/Data/Dataset.h
-

/home/romainli/projects/Shark-3.0.0/include/shark/ObjectiveFunctions/AbstractCost.h
shark/LinAlg/Base.h
-
shark/Core/INameable.h
-
shark/Core/Flags.h
-
shark/Data/Dataset.h
-

/home/romainli/projects/Shark-3.0.0/include/shark/ObjectiveFunctions/Loss/AbstractLoss.h
shark/ObjectiveFunctions/AbstractCost.h
-
shark/LinAlg/Base.h
-

/home/romainli/projects/Shark-3.0.0/include/shark/ObjectiveFunctions/Loss/SquaredLoss.h
shark/ObjectiveFunctions/Loss/AbstractLoss.h
-

/home/romainli/projects/Shark-3.0.0/include/shark/ObjectiveFunctions/Loss/ZeroOneLoss.h
shark/ObjectiveFunctions/Loss/AbstractLoss.h
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/AbstractDistribution.h
shark/Core/Exception.h
/home/romainli/projects/Shark-3.0.0/include/shark/Rng/shark/Core/Exception.h
shark/Core/Math.h
/home/romainli/projects/Shark-3.0.0/include/shark/Rng/shark/Core/Math.h

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/Bernoulli.h
shark/Rng/Rng.h
-
boost/random.hpp
-
cmath
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/Binomial.h
shark/Rng/Rng.h
-
boost/random.hpp
-
boost/math/special_functions.hpp
-
boost/random/binomial_distribution.hpp
-
cmath
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/Cauchy.h
shark/Core/Math.h
-
shark/Rng/Rng.h
-
boost/random.hpp
-
boost/random/cauchy_distribution.hpp
-
cmath
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/DiffGeometric.h
shark/Rng/Rng.h
-
boost/random.hpp
-
boost/random/geometric_distribution.hpp
-
iostream
-
cmath
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/Dirichlet.h
shark/Rng/Gamma.h
-
shark/Rng/Rng.h
-
boost/math/special_functions.hpp
-
boost/random.hpp
-
cmath
-
vector
-
iostream
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/DiscreteUniform.h
shark/Rng/Rng.h
-
boost/random.hpp
-
algorithm
-
cmath
-
limits
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/Entropy.h
shark/Core/Exception.h
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/Erlang.h
shark/Rng/Gamma.h
-
boost/random/uniform_01.hpp
-
cmath
-
vector
-
iostream
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/Gamma.h
boost/random/uniform_01.hpp
-
cmath
-
iostream
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/Geometric.h
cmath
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/GlobalRng.h
shark/Rng/Rng.h
-
shark/Rng/Bernoulli.h
-
shark/Rng/Binomial.h
-
shark/Rng/Cauchy.h
-
shark/Rng/DiffGeometric.h
-
shark/Rng/Dirichlet.h
-
shark/Rng/DiscreteUniform.h
-
shark/Rng/Erlang.h
-
shark/Rng/Gamma.h
-
shark/Rng/Geometric.h
-
shark/Rng/HyperGeometric.h
-
shark/Rng/LogNormal.h
-
shark/Rng/NegExponential.h
-
shark/Rng/Normal.h
-
shark/Rng/Poisson.h
-
shark/Rng/Uniform.h
-
shark/Rng/Weibull.h
-
shark/Rng/Entropy.h
-
shark/Rng/KullbackLeiberDivergence.h
-
boost/random.hpp
-
vector
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/HyperGeometric.h
cmath
-
boost/random/uniform_01.hpp
-
iostream
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/KullbackLeiberDivergence.h
shark/Core/Exception.h
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/LogNormal.h
shark/Core/Math.h
-
boost/random/lognormal_distribution.hpp
-
cmath
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/NegExponential.h
boost/random/exponential_distribution.hpp
-
cmath
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/Normal.h
shark/Core/Math.h
/home/romainli/projects/Shark-3.0.0/include/shark/Rng/shark/Core/Math.h
shark/Rng/AbstractDistribution.h
/home/romainli/projects/Shark-3.0.0/include/shark/Rng/shark/Rng/AbstractDistribution.h
shark/Rng/Rng.h
/home/romainli/projects/Shark-3.0.0/include/shark/Rng/shark/Rng/Rng.h
boost/math/special_functions.hpp
-
boost/random.hpp
-
cmath
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/Poisson.h
shark/Rng/Rng.h
-
boost/random.hpp
-
boost/random/poisson_distribution.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/Rng.h
boost/random/mersenne_twister.hpp
-
boost/random/linear_congruential.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/Uniform.h
shark/Rng/AbstractDistribution.h
/home/romainli/projects/Shark-3.0.0/include/shark/Rng/shark/Rng/AbstractDistribution.h
shark/Rng/Rng.h
/home/romainli/projects/Shark-3.0.0/include/shark/Rng/shark/Rng/Rng.h
boost/random.hpp
-

/home/romainli/projects/Shark-3.0.0/include/shark/Rng/Weibull.h
shark/Core/Exception.h
-
shark/Rng/Rng.h
-
boost/random.hpp
-
boost/random/uniform_01.hpp
-
cmath
-
istream
-

/home/romainli/projects/ml_work/main.cpp
fstream
-
iostream
-
sstream
-
string
-
vector
-
shark/Algorithms/Trainers/CARTTrainer.h
-
shark/ObjectiveFunctions/Loss/ZeroOneLoss.h
-

